G04:AMPARAMS|DCode=17|XSize=61.02mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06102,0.04095,0,0,0.0*
21,1,0.05079,0.05118,0,0,0.0*
1,1,0.01024,0.02539,-0.02047*
1,1,0.01024,-0.02539,-0.02047*
1,1,0.01024,-0.02539,0.02047*
1,1,0.01024,0.02539,0.02047*
%
G04:AMPARAMS|DCode=18|XSize=41.34mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04134,0.02520,0,0,0.0*
21,1,0.03504,0.03150,0,0,0.0*
1,1,0.00630,0.01752,-0.01260*
1,1,0.00630,-0.01752,-0.01260*
1,1,0.00630,-0.01752,0.01260*
1,1,0.00630,0.01752,0.01260*
%
G04:AMPARAMS|DCode=19|XSize=157.48mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.15748,0.02520,0,0,90.0*
21,1,0.15118,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.07559*
1,1,0.00630,0.01260,-0.07559*
1,1,0.00630,-0.01260,-0.07559*
1,1,0.00630,-0.01260,0.07559*
%
G04:AMPARAMS|DCode=20|XSize=53.15mil|YSize=165.35mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05315,0.15472,0,0,180.0*
21,1,0.04252,0.16535,0,0,180.0*
1,1,0.01063,-0.02126,0.07736*
1,1,0.01063,0.02126,0.07736*
1,1,0.01063,0.02126,-0.07736*
1,1,0.01063,-0.02126,-0.07736*
%
G04:AMPARAMS|DCode=21|XSize=50mil|YSize=141.73mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05000,0.13173,0,0,180.0*
21,1,0.04000,0.14173,0,0,180.0*
1,1,0.01000,-0.02000,0.06587*
1,1,0.01000,0.02000,0.06587*
1,1,0.01000,0.02000,-0.06587*
1,1,0.01000,-0.02000,-0.06587*
%
G04:AMPARAMS|DCode=22|XSize=69.02mil|YSize=59.18mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06902,0.04095,0,0,0.0*
21,1,0.05079,0.05918,0,0,0.0*
1,1,0.01824,0.02539,-0.02047*
1,1,0.01824,-0.02539,-0.02047*
1,1,0.01824,-0.02539,0.02047*
1,1,0.01824,0.02539,0.02047*
%
G04:AMPARAMS|DCode=23|XSize=49.34mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04934,0.02520,0,0,0.0*
21,1,0.03504,0.03950,0,0,0.0*
1,1,0.01430,0.01752,-0.01260*
1,1,0.01430,-0.01752,-0.01260*
1,1,0.01430,-0.01752,0.01260*
1,1,0.01430,0.01752,0.01260*
%
G04:AMPARAMS|DCode=24|XSize=165.48mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.16548,0.02520,0,0,90.0*
21,1,0.15118,0.03950,0,0,90.0*
1,1,0.01430,0.01260,0.07559*
1,1,0.01430,0.01260,-0.07559*
1,1,0.01430,-0.01260,-0.07559*
1,1,0.01430,-0.01260,0.07559*
%
G04:AMPARAMS|DCode=25|XSize=61.15mil|YSize=173.35mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06115,0.15472,0,0,180.0*
21,1,0.04252,0.17335,0,0,180.0*
1,1,0.01863,-0.02126,0.07736*
1,1,0.01863,0.02126,0.07736*
1,1,0.01863,0.02126,-0.07736*
1,1,0.01863,-0.02126,-0.07736*
%
G04:AMPARAMS|DCode=26|XSize=58mil|YSize=149.73mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05800,0.13173,0,0,180.0*
21,1,0.04000,0.14973,0,0,180.0*
1,1,0.01800,-0.02000,0.06587*
1,1,0.01800,0.02000,0.06587*
1,1,0.01800,0.02000,-0.06587*
1,1,0.01800,-0.02000,-0.06587*
%
G04:AMPARAMS|DCode=27|XSize=94.61mil|YSize=67.06mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.09461,0.02362,0,0,0.0*
21,1,0.05118,0.06706,0,0,0.0*
1,1,0.04343,0.02559,-0.01181*
1,1,0.04343,-0.02559,-0.01181*
1,1,0.04343,-0.02559,0.01181*
1,1,0.04343,0.02559,0.01181*
%
G04:AMPARAMS|DCode=29|XSize=67.06mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06706,0.01968,0,0,90.0*
21,1,0.03937,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.01968*
1,1,0.02769,0.00984,-0.01968*
1,1,0.02769,-0.00984,-0.01968*
1,1,0.02769,-0.00984,0.01968*
%
G04:AMPARAMS|DCode=35|XSize=55.24mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05524,0.02362,0,0,270.0*
21,1,0.02362,0.05524,0,0,270.0*
1,1,0.03162,-0.01181,-0.01181*
1,1,0.03162,-0.01181,0.01181*
1,1,0.03162,0.01181,0.01181*
1,1,0.03162,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=37|XSize=78.87mil|YSize=78.87mil|CornerRadius=11.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07887,0.05669,0,0,90.0*
21,1,0.05669,0.07887,0,0,90.0*
1,1,0.02217,0.02835,0.02835*
1,1,0.02217,0.02835,-0.02835*
1,1,0.02217,-0.02835,-0.02835*
1,1,0.02217,-0.02835,0.02835*
%
G04:AMPARAMS|DCode=39|XSize=73mil|YSize=73mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07300,0.05200,0,0,0.0*
21,1,0.05200,0.07300,0,0,0.0*
1,1,0.02100,0.02600,-0.02600*
1,1,0.02100,-0.02600,-0.02600*
1,1,0.02100,-0.02600,0.02600*
1,1,0.02100,0.02600,0.02600*
%
G04:AMPARAMS|DCode=40|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07887,0.03543,0,0,0.0*
21,1,0.03543,0.07887,0,0,0.0*
1,1,0.04343,0.01772,-0.01772*
1,1,0.04343,-0.01772,-0.01772*
1,1,0.04343,-0.01772,0.01772*
1,1,0.04343,0.01772,0.01772*
%
G04:AMPARAMS|DCode=45|XSize=86.61mil|YSize=59.06mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08661,0.02362,0,0,0.0*
21,1,0.05118,0.05906,0,0,0.0*
1,1,0.03543,0.02559,-0.01181*
1,1,0.03543,-0.02559,-0.01181*
1,1,0.03543,-0.02559,0.01181*
1,1,0.03543,0.02559,0.01181*
%
G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05906,0.01968,0,0,90.0*
21,1,0.03937,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
%
G04:AMPARAMS|DCode=52|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04724,0.02362,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=54|XSize=70.87mil|YSize=70.87mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.07087,0.05669,0,0,90.0*
21,1,0.05669,0.07087,0,0,90.0*
1,1,0.01417,0.02835,0.02835*
1,1,0.01417,0.02835,-0.02835*
1,1,0.01417,-0.02835,-0.02835*
1,1,0.01417,-0.02835,0.02835*
%
G04:AMPARAMS|DCode=56|XSize=65mil|YSize=65mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06500,0.05200,0,0,0.0*
21,1,0.05200,0.06500,0,0,0.0*
1,1,0.01300,0.02600,-0.02600*
1,1,0.01300,-0.02600,-0.02600*
1,1,0.01300,-0.02600,0.02600*
1,1,0.01300,0.02600,0.02600*
%
G04:AMPARAMS|DCode=57|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.03543,0.07087,0,0,0.0*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
%
G04:AMPARAMS|DCode=63|XSize=35.43mil|YSize=39.37mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03543,0.03228,0,0,90.0*
21,1,0.02835,0.03937,0,0,90.0*
1,1,0.00709,0.01614,0.01417*
1,1,0.00709,0.01614,-0.01417*
1,1,0.00709,-0.01614,-0.01417*
1,1,0.00709,-0.01614,0.01417*
%
G04:AMPARAMS|DCode=64|XSize=35.43mil|YSize=39.37mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03543,0.03228,0,0,0.0*
21,1,0.02835,0.03937,0,0,0.0*
1,1,0.00709,0.01417,-0.01614*
1,1,0.00709,-0.01417,-0.01614*
1,1,0.00709,-0.01417,0.01614*
1,1,0.00709,0.01417,0.01614*
%
G04:AMPARAMS|DCode=67|XSize=35.43mil|YSize=39.37mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03543,0.03228,0,0,135.0*
21,1,0.02835,0.03937,0,0,135.0*
1,1,0.00709,0.00139,0.02144*
1,1,0.00709,0.02144,0.00139*
1,1,0.00709,-0.00139,-0.02144*
1,1,0.00709,-0.02144,-0.00139*
%
G04:AMPARAMS|DCode=68|XSize=39.37mil|YSize=55.12mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03937,0.04528,0,0,90.0*
21,1,0.02953,0.05512,0,0,90.0*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
%
G04:AMPARAMS|DCode=69|XSize=51.18mil|YSize=66.93mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05118,0.05669,0,0,0.0*
21,1,0.04095,0.06693,0,0,0.0*
1,1,0.01024,0.02047,-0.02835*
1,1,0.01024,-0.02047,-0.02835*
1,1,0.01024,-0.02047,0.02835*
1,1,0.01024,0.02047,0.02835*
%
G04:AMPARAMS|DCode=70|XSize=118.11mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.11811,0.04724,0,0,0.0*
21,1,0.10630,0.05906,0,0,0.0*
1,1,0.01181,0.05315,-0.02362*
1,1,0.01181,-0.05315,-0.02362*
1,1,0.01181,-0.05315,0.02362*
1,1,0.01181,0.05315,0.02362*
%
G04:AMPARAMS|DCode=71|XSize=37.01mil|YSize=40.16mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03701,0.03276,0,0,270.0*
21,1,0.02961,0.04016,0,0,270.0*
1,1,0.00740,-0.01638,-0.01480*
1,1,0.00740,-0.01638,0.01480*
1,1,0.00740,0.01638,0.01480*
1,1,0.00740,0.01638,-0.01480*
%
G04:AMPARAMS|DCode=72|XSize=37.4mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03740,0.02835,0,0,90.0*
21,1,0.03032,0.03543,0,0,90.0*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
1,1,0.00709,-0.01417,0.01516*
%
G04:AMPARAMS|DCode=73|XSize=37.01mil|YSize=40.16mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03701,0.03276,0,0,180.0*
21,1,0.02961,0.04016,0,0,180.0*
1,1,0.00740,-0.01480,0.01638*
1,1,0.00740,0.01480,0.01638*
1,1,0.00740,0.01480,-0.01638*
1,1,0.00740,-0.01480,-0.01638*
%
G04:AMPARAMS|DCode=74|XSize=41.34mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.04134,0.02520,0,0,270.0*
21,1,0.03504,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01752*
1,1,0.00630,-0.01260,0.01752*
1,1,0.00630,0.01260,0.01752*
1,1,0.00630,0.01260,-0.01752*
%
G04:AMPARAMS|DCode=75|XSize=59.06mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05906,0.03780,0,0,90.0*
21,1,0.04961,0.04724,0,0,90.0*
1,1,0.00945,0.01890,0.02480*
1,1,0.00945,0.01890,-0.02480*
1,1,0.00945,-0.01890,-0.02480*
1,1,0.00945,-0.01890,0.02480*
%
G04:AMPARAMS|DCode=76|XSize=66.93mil|YSize=94.49mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06693,0.08110,0,0,45.0*
21,1,0.05354,0.09449,0,0,45.0*
1,1,0.01339,0.04760,-0.00974*
1,1,0.01339,0.00974,-0.04760*
1,1,0.01339,-0.04760,0.00974*
1,1,0.01339,-0.00974,0.04760*
%
G04:AMPARAMS|DCode=77|XSize=37.01mil|YSize=40.16mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03701,0.03276,0,0,45.0*
21,1,0.02961,0.04016,0,0,45.0*
1,1,0.00740,0.02205,-0.00111*
1,1,0.00740,0.00111,-0.02205*
1,1,0.00740,-0.02205,0.00111*
1,1,0.00740,-0.00111,0.02205*
%
G04:AMPARAMS|DCode=78|XSize=39.37mil|YSize=55.12mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03937,0.04528,0,0,45.0*
21,1,0.02953,0.05512,0,0,45.0*
1,1,0.00984,0.02645,-0.00557*
1,1,0.00984,0.00557,-0.02645*
1,1,0.00984,-0.02645,0.00557*
1,1,0.00984,-0.00557,0.02645*
%
G04:AMPARAMS|DCode=79|XSize=39.37mil|YSize=55.12mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03937,0.04528,0,0,0.0*
21,1,0.02953,0.05512,0,0,0.0*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
1,1,0.00984,0.01476,0.02264*
%
G04:AMPARAMS|DCode=80|XSize=59.06mil|YSize=21.65mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.05906,0.01516,0,0,315.0*
21,1,0.05256,0.02165,0,0,315.0*
1,1,0.00650,0.01322,-0.02394*
1,1,0.00650,-0.02394,0.01322*
1,1,0.00650,-0.01322,0.02394*
1,1,0.00650,0.02394,-0.01322*
%
G04:AMPARAMS|DCode=81|XSize=21.65mil|YSize=59.06mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02165,0.05256,0,0,315.0*
21,1,0.01516,0.05906,0,0,315.0*
1,1,0.00650,-0.01322,-0.02394*
1,1,0.00650,-0.02394,-0.01322*
1,1,0.00650,0.01322,0.02394*
1,1,0.00650,0.02394,0.01322*
%
G04:AMPARAMS|DCode=82|XSize=98.43mil|YSize=66.93mil|CornerRadius=9.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.09843,0.04752,0,0,0.0*
21,1,0.07902,0.06693,0,0,0.0*
1,1,0.01941,0.03951,-0.02376*
1,1,0.01941,-0.03951,-0.02376*
1,1,0.01941,-0.03951,0.02376*
1,1,0.01941,0.03951,0.02376*
%
G04:AMPARAMS|DCode=83|XSize=95.43mil|YSize=134.65mil|CornerRadius=9.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.09543,0.11556,0,0,270.0*
21,1,0.07635,0.13465,0,0,270.0*
1,1,0.01909,-0.05778,-0.03817*
1,1,0.01909,-0.05778,0.03817*
1,1,0.01909,0.05778,0.03817*
1,1,0.01909,0.05778,-0.03817*
%
G04:AMPARAMS|DCode=84|XSize=53.94mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05394,0.01161,0,0,270.0*
21,1,0.04232,0.02323,0,0,270.0*
1,1,0.01161,-0.00581,-0.02116*
1,1,0.01161,-0.00581,0.02116*
1,1,0.01161,0.00581,0.02116*
1,1,0.01161,0.00581,-0.02116*
%
G04:AMPARAMS|DCode=85|XSize=61.42mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.06142,0.01181,0,0,90.0*
21,1,0.05748,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.02874*
1,1,0.00394,0.00591,-0.02874*
1,1,0.00394,-0.00591,-0.02874*
1,1,0.00394,-0.00591,0.02874*
%
G04:AMPARAMS|DCode=86|XSize=53.94mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05394,0.01161,0,0,180.0*
21,1,0.04232,0.02323,0,0,180.0*
1,1,0.01161,-0.02116,0.00581*
1,1,0.01161,0.02116,0.00581*
1,1,0.01161,0.02116,-0.00581*
1,1,0.01161,-0.02116,-0.00581*
%
G04:AMPARAMS|DCode=88|XSize=51.18mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05118,0.02205,0,0,0.0*
21,1,0.04567,0.02756,0,0,0.0*
1,1,0.00551,0.02284,-0.01102*
1,1,0.00551,-0.02284,-0.01102*
1,1,0.00551,-0.02284,0.01102*
1,1,0.00551,0.02284,0.01102*
%
G04:AMPARAMS|DCode=89|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.07756,0.01772,0,0,180.0*
21,1,0.07165,0.02362,0,0,180.0*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=90|XSize=15.75mil|YSize=53.15mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.01575,0.05000,0,0,180.0*
21,1,0.01260,0.05315,0,0,180.0*
1,1,0.00315,-0.00630,0.02500*
1,1,0.00315,0.00630,0.02500*
1,1,0.00315,0.00630,-0.02500*
1,1,0.00315,-0.00630,-0.02500*
%
G04:AMPARAMS|DCode=91|XSize=157.48mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.15748,0.03780,0,0,90.0*
21,1,0.14803,0.04724,0,0,90.0*
1,1,0.00945,0.01890,0.07402*
1,1,0.00945,0.01890,-0.07402*
1,1,0.00945,-0.01890,-0.07402*
1,1,0.00945,-0.01890,0.07402*
%
G04:AMPARAMS|DCode=92|XSize=61.02mil|YSize=102.36mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06102,0.09016,0,0,0.0*
21,1,0.04882,0.10236,0,0,0.0*
1,1,0.01221,0.02441,-0.04508*
1,1,0.01221,-0.02441,-0.04508*
1,1,0.01221,-0.02441,0.04508*
1,1,0.01221,0.02441,0.04508*
%
G04:AMPARAMS|DCode=93|XSize=35.43mil|YSize=53.15mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03543,0.04606,0,0,0.0*
21,1,0.02835,0.05315,0,0,0.0*
1,1,0.00709,0.01417,-0.02303*
1,1,0.00709,-0.01417,-0.02303*
1,1,0.00709,-0.01417,0.02303*
1,1,0.00709,0.01417,0.02303*
%
G04:AMPARAMS|DCode=94|XSize=43.43mil|YSize=47.37mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04343,0.03228,0,0,90.0*
21,1,0.02835,0.04737,0,0,90.0*
1,1,0.01509,0.01614,0.01417*
1,1,0.01509,0.01614,-0.01417*
1,1,0.01509,-0.01614,-0.01417*
1,1,0.01509,-0.01614,0.01417*
%
G04:AMPARAMS|DCode=95|XSize=43.43mil|YSize=47.37mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.04343,0.03228,0,0,0.0*
21,1,0.02835,0.04737,0,0,0.0*
1,1,0.01509,0.01417,-0.01614*
1,1,0.01509,-0.01417,-0.01614*
1,1,0.01509,-0.01417,0.01614*
1,1,0.01509,0.01417,0.01614*
%
G04:AMPARAMS|DCode=98|XSize=43.43mil|YSize=47.37mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.04343,0.03228,0,0,135.0*
21,1,0.02835,0.04737,0,0,135.0*
1,1,0.01509,0.00139,0.02144*
1,1,0.01509,0.02144,0.00139*
1,1,0.01509,-0.00139,-0.02144*
1,1,0.01509,-0.02144,-0.00139*
%
G04:AMPARAMS|DCode=99|XSize=47.37mil|YSize=63.12mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04737,0.04528,0,0,90.0*
21,1,0.02953,0.06312,0,0,90.0*
1,1,0.01784,0.02264,0.01476*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
1,1,0.01784,-0.02264,0.01476*
%
G04:AMPARAMS|DCode=100|XSize=59.18mil|YSize=74.93mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.05918,0.05669,0,0,0.0*
21,1,0.04095,0.07493,0,0,0.0*
1,1,0.01824,0.02047,-0.02835*
1,1,0.01824,-0.02047,-0.02835*
1,1,0.01824,-0.02047,0.02835*
1,1,0.01824,0.02047,0.02835*
%
G04:AMPARAMS|DCode=101|XSize=126.11mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.12611,0.04724,0,0,0.0*
21,1,0.10630,0.06706,0,0,0.0*
1,1,0.01981,0.05315,-0.02362*
1,1,0.01981,-0.05315,-0.02362*
1,1,0.01981,-0.05315,0.02362*
1,1,0.01981,0.05315,0.02362*
%
G04:AMPARAMS|DCode=102|XSize=45.01mil|YSize=48.16mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.04501,0.03276,0,0,270.0*
21,1,0.02961,0.04816,0,0,270.0*
1,1,0.01540,-0.01638,-0.01480*
1,1,0.01540,-0.01638,0.01480*
1,1,0.01540,0.01638,0.01480*
1,1,0.01540,0.01638,-0.01480*
%
G04:AMPARAMS|DCode=103|XSize=45.4mil|YSize=43.43mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.04540,0.02835,0,0,90.0*
21,1,0.03032,0.04343,0,0,90.0*
1,1,0.01509,0.01417,0.01516*
1,1,0.01509,0.01417,-0.01516*
1,1,0.01509,-0.01417,-0.01516*
1,1,0.01509,-0.01417,0.01516*
%
G04:AMPARAMS|DCode=104|XSize=45.01mil|YSize=48.16mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04501,0.03276,0,0,180.0*
21,1,0.02961,0.04816,0,0,180.0*
1,1,0.01540,-0.01480,0.01638*
1,1,0.01540,0.01480,0.01638*
1,1,0.01540,0.01480,-0.01638*
1,1,0.01540,-0.01480,-0.01638*
%
G04:AMPARAMS|DCode=105|XSize=49.34mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04934,0.02520,0,0,270.0*
21,1,0.03504,0.03950,0,0,270.0*
1,1,0.01430,-0.01260,-0.01752*
1,1,0.01430,-0.01260,0.01752*
1,1,0.01430,0.01260,0.01752*
1,1,0.01430,0.01260,-0.01752*
%
G04:AMPARAMS|DCode=106|XSize=67.06mil|YSize=55.24mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.06706,0.03780,0,0,90.0*
21,1,0.04961,0.05524,0,0,90.0*
1,1,0.01745,0.01890,0.02480*
1,1,0.01745,0.01890,-0.02480*
1,1,0.01745,-0.01890,-0.02480*
1,1,0.01745,-0.01890,0.02480*
%
G04:AMPARAMS|DCode=107|XSize=70.93mil|YSize=98.49mil|CornerRadius=8.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.07093,0.08110,0,0,45.0*
21,1,0.05354,0.09849,0,0,45.0*
1,1,0.01739,0.04760,-0.00974*
1,1,0.01739,0.00974,-0.04760*
1,1,0.01739,-0.04760,0.00974*
1,1,0.01739,-0.00974,0.04760*
%
G04:AMPARAMS|DCode=108|XSize=45.01mil|YSize=48.16mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04501,0.03276,0,0,45.0*
21,1,0.02961,0.04816,0,0,45.0*
1,1,0.01540,0.02205,-0.00111*
1,1,0.01540,0.00111,-0.02205*
1,1,0.01540,-0.02205,0.00111*
1,1,0.01540,-0.00111,0.02205*
%
G04:AMPARAMS|DCode=109|XSize=47.37mil|YSize=63.12mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04737,0.04528,0,0,45.0*
21,1,0.02953,0.06312,0,0,45.0*
1,1,0.01784,0.02645,-0.00557*
1,1,0.01784,0.00557,-0.02645*
1,1,0.01784,-0.02645,0.00557*
1,1,0.01784,-0.00557,0.02645*
%
G04:AMPARAMS|DCode=110|XSize=47.37mil|YSize=63.12mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.04737,0.04528,0,0,0.0*
21,1,0.02953,0.06312,0,0,0.0*
1,1,0.01784,0.01476,-0.02264*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
1,1,0.01784,0.01476,0.02264*
%
G04:AMPARAMS|DCode=111|XSize=67.06mil|YSize=29.65mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.06706,0.01516,0,0,315.0*
21,1,0.05256,0.02965,0,0,315.0*
1,1,0.01450,0.01322,-0.02394*
1,1,0.01450,-0.02394,0.01322*
1,1,0.01450,-0.01322,0.02394*
1,1,0.01450,0.02394,-0.01322*
%
G04:AMPARAMS|DCode=112|XSize=29.65mil|YSize=67.06mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02965,0.05256,0,0,315.0*
21,1,0.01516,0.06706,0,0,315.0*
1,1,0.01450,-0.01322,-0.02394*
1,1,0.01450,-0.02394,-0.01322*
1,1,0.01450,0.01322,0.02394*
1,1,0.01450,0.02394,0.01322*
%
G04:AMPARAMS|DCode=113|XSize=106.42mil|YSize=74.93mil|CornerRadius=13.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.10642,0.04752,0,0,0.0*
21,1,0.07902,0.07493,0,0,0.0*
1,1,0.02741,0.03951,-0.02376*
1,1,0.02741,-0.03951,-0.02376*
1,1,0.02741,-0.03951,0.02376*
1,1,0.02741,0.03951,0.02376*
%
G04:AMPARAMS|DCode=114|XSize=99.43mil|YSize=138.65mil|CornerRadius=11.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.09943,0.11556,0,0,270.0*
21,1,0.07635,0.13865,0,0,270.0*
1,1,0.02309,-0.05778,-0.03817*
1,1,0.02309,-0.05778,0.03817*
1,1,0.02309,0.05778,0.03817*
1,1,0.02309,0.05778,-0.03817*
%
G04:AMPARAMS|DCode=115|XSize=61.94mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.06194,0.01161,0,0,270.0*
21,1,0.04232,0.03123,0,0,270.0*
1,1,0.01961,-0.00581,-0.02116*
1,1,0.01961,-0.00581,0.02116*
1,1,0.01961,0.00581,0.02116*
1,1,0.01961,0.00581,-0.02116*
%
G04:AMPARAMS|DCode=116|XSize=69.42mil|YSize=23.75mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.06942,0.01181,0,0,90.0*
21,1,0.05748,0.02375,0,0,90.0*
1,1,0.01194,0.00591,0.02874*
1,1,0.01194,0.00591,-0.02874*
1,1,0.01194,-0.00591,-0.02874*
1,1,0.01194,-0.00591,0.02874*
%
G04:AMPARAMS|DCode=117|XSize=61.94mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.06194,0.01161,0,0,180.0*
21,1,0.04232,0.03123,0,0,180.0*
1,1,0.01961,-0.02116,0.00581*
1,1,0.01961,0.02116,0.00581*
1,1,0.01961,0.02116,-0.00581*
1,1,0.01961,-0.02116,-0.00581*
%
G04:AMPARAMS|DCode=119|XSize=59.18mil|YSize=35.56mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.05918,0.02205,0,0,0.0*
21,1,0.04567,0.03556,0,0,0.0*
1,1,0.01351,0.02284,-0.01102*
1,1,0.01351,-0.02284,-0.01102*
1,1,0.01351,-0.02284,0.01102*
1,1,0.01351,0.02284,0.01102*
%
G04:AMPARAMS|DCode=120|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.08556,0.01772,0,0,180.0*
21,1,0.07165,0.03162,0,0,180.0*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=121|XSize=23.75mil|YSize=61.15mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.02375,0.05000,0,0,180.0*
21,1,0.01260,0.06115,0,0,180.0*
1,1,0.01115,-0.00630,0.02500*
1,1,0.01115,0.00630,0.02500*
1,1,0.01115,0.00630,-0.02500*
1,1,0.01115,-0.00630,-0.02500*
%
G04:AMPARAMS|DCode=122|XSize=165.48mil|YSize=55.24mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.16548,0.03780,0,0,90.0*
21,1,0.14803,0.05524,0,0,90.0*
1,1,0.01745,0.01890,0.07402*
1,1,0.01745,0.01890,-0.07402*
1,1,0.01745,-0.01890,-0.07402*
1,1,0.01745,-0.01890,0.07402*
%
G04:AMPARAMS|DCode=123|XSize=69.02mil|YSize=110.36mil|CornerRadius=10.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.06902,0.09016,0,0,0.0*
21,1,0.04882,0.11036,0,0,0.0*
1,1,0.02020,0.02441,-0.04508*
1,1,0.02020,-0.02441,-0.04508*
1,1,0.02020,-0.02441,0.04508*
1,1,0.02020,0.02441,0.04508*
%
G04:AMPARAMS|DCode=124|XSize=43.43mil|YSize=61.15mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.04343,0.04606,0,0,0.0*
21,1,0.02835,0.06115,0,0,0.0*
1,1,0.01509,0.01417,-0.02303*
1,1,0.01509,-0.01417,-0.02303*
1,1,0.01509,-0.01417,0.02303*
1,1,0.01509,0.01417,0.02303*
%
